# BDSM Excel file reader and writer
#For reader purpose
#Excel sheet that will load --> 1:sheet 1, 2:sheet2, and soon
sheet_data=1
#Row index for start import
row_data_start_on=2
#Cell index for start import
cell_data_start_on=0
#Total Column --> 0 for unilimited
column_count=0
#Total Row --> 0 for Unlimited
row_count=0
#END for reader purpose

#for Writer Purpose
row_header_position=1
row_num_cell=1