# BDSM Excel file reader and writer


# === [BEGIN] For reader purpose ===
# Is Header on First Row --> Y=Yes; N=No
header_on_first_row_data=Y
# Is Sequence Number on First Row
sequence_number_on_first_column_data=Y

# Total Column --> 0 for unlimited
rows_read=0
# Total Row --> 0 for unlimited
columns_read=0
# === [END] For reader purpose ===



# === [BEGIN] For writer purpose ===
# First Row
first_row__position=1
# First Column
first_column_position=1
# === [END] For writer purpose ===