# To change this template, choose Tools | Templates
# and open the template in the editor.

# To change this template, choose Tools | Templates
# and open the template in the editor.

IDLOG=0:No
IDUSER=2:User ID
KTPUSER=5:Cost Center Name
INPUT_NIK=6:KK in Inquiry
DTMREQUEST=1:Date Time Inquiry
DTMRESPONSE=11:
DATPOST=9:
DATLOG=10:
RESPONSE=13:
FLGRESPFROMEXTERNAL=8:Error Message
CLIENTIP=3:IP Address
SERVERIP=12:
FLG_NIK_FOUND=7:Status Inquiry
CDBRANCH=4:Cost Center
SYSTEM_SRC=14:
MENU_SRC=15:
LARGERESP=16:

# Custom Delimiter

TAB=\t
PIPE=|
COMMA=,
SEMICOLON=;
SLASH=/

