# To change this template, choose Tools | Templates
# and open the template in the editor.

# To change this template, choose Tools | Templates
# and open the template in the editor.

IDLOG=12:
IDUSER=0:Id User
KTPUSER=2:Ktp User
INPUT_NIK=3:NIK
DTMREQUEST=4:Date Request
DTMRESPONSE=5:Date Response
DATPOST=6:Date Post
DATLOG=7:Date Log
RESPONSE=13:
FLGRESPFROMEXTERNAL=14:
CLIENTIP=8:Client IP
SERVERIP=15:
FLG_NIK_FOUND=9:Status
CDBRANCH=1:Branch Code
SYSTEM_SRC=10:System Source
MENU_SRC=11:Menu Source
LARGERESP=16:

# Custom Delimiter

TAB=\t
PIPE=|
COMMA=,
SEMICOLON=;
SLASH=/

