# === BDSM SKN Text Setting for Incoming Debit ===

#Detail
CLEARING_DATE=6:L
CHEQUE_NO=6:L
PYRS_CLEARING_CODE=7:R:0
PYRS_ACCT_NO=10:R:0
TXN_CODE=2:R:0
AMOUNT=14:R
PAYEE_CLEARING_CODE=7:R:0
SOR=20:R:0

#Footer
CHECKSUM=5:R:0

