# To change this template, choose Tools | Templates
# and open the template in the editor.

#General
#Detail
ClearingDate=6:L:S
ReferenceNo=16:L:S
SenderName=40:L:S
BeneficiaryName=40:L:S
BeneficiaryAccountNo=16:L:S
Remarks=96:L:S
Amount=14:R:N
BeneficiaryBankCode=3:R:N
SenderBIOfficeCode=3:L:N
SenderSectorCode=4:R:N
TransactionCode=2:L:N
BankType=1:L:S
SenderResidencyStatus=1:L:S
SenderCitizenshipStatus=1:L:S
BeneficiaryProvinceCode=4:R:N
BeneficiaryCityCode=4:R:N
BeneficiarySectorCode=4:R:N
SenderRoutingCode=7:R:N
SOR=20:L:S
#Footer
CRC=5