# To change this template, choose Tools | Templates
# and open the template in the editor.

#Header

TipeRecord=1:0:1:N:R
KodeDKE=1:1:2:N:R
SandiBankPengirim=7:2:9:N:R
TanggalTransaksi=8:9:17:N:R
NomorBatch=4:17:21:N:R
TotalNominal=14:21:35:N:R
TotalItem=3:35:38:N:R
SandiKliringKBIPengirim=3:38:41:N:R
SandiPenyelenggaraPengirim=4:41:45:N:R
Total_Line=45

#Detail
TipeRecordD=1:0:1:N:R
KodeDKED=1:1:2:N:R
NoReferensi=16:2:18:S:R
NoUrut=3:18:21:N:R
NoWarkat=6:21:27:N:R
SandiKliringTertarik=7:27:34:N:R
NomorRekening=16:34:50:S:L
SandiTransaksi=2:50:52:N:R
JenisBank=1:52:53:N:R
Nominal=14:53:67:S:R
SandiKliringAsal=7:67:74:N:R
SandiPenyelenggaraAsal=4:74:78:N:R
#SOR=20:78:98:S:L
#KodeError=5:98:103:S:L
Total_LineD=78
#Total_LineD=103

#Footer
TipeRecordF=1:0:1:N:R
KodeDKEF=1:1:2:N:R
CRC=5:2:7:N:R