# === BDSM SKN Next Generation Text Setting for Incoming/Outgoing Debit Bulk ===
# === Format [Length]:[Alignment]:[Padded-Character]. 
# === Length, Default: 1
# === Alignment [L/R], Default: R
# === Padded-Character, Default: <space>


#General
TIPE_RECORD=1
KODE_DKE=1

#Header
BATCH_ID=5:R
JAM_TANGGAL_MESSAGE=29
JUMLAH_RECORDS_DKE=3:R
TOTAL_NOMINAL_DKE=18:R
TANGGAL_BATCH=10
JENIS_SETELMEN=4:L
IDENTITAS_PESERTA_PENGIRIM=8:L
SANDI_KOTA_PENGIRIM=4:R:0
BATCH_ID_ORIGINAL=5:R
IDENTITAS_PESERTA_PENGIRIM_ORIGINAL=8:L

#DKE
NOMOR_URUT_DKE=3:R
NOMOR_REFERENSI_DKE=35:L
IDENTITAS_PESERTA_PENGIRIM_ASAL_ORIGINAL=8:L
SANDI_KOTA_ASAL_ORIGINAL=4:R:0
IDENTITAS_PESERTA_PENERIMA_PENERUS_ORIGINAL=8:L
IDENTITAS_PESERTA_PENERIMA_AKHIR_ORIGINAL=8:L
JUMLAH_RECORDS_RINCIAN=3:R
TOTAL_NOMINAL_RINCIAN=18:R
NAMA_NASABAH_PENAGIH=70:L
NOMOR_REKENING_NASABAH_PENAGIH=34:L
JENIS_USAHA_NASABAH_PENAGIH=2:R
JENIS_NASABAH_PENAGIH=1:L
STATUS_PENDUDUK_NASABAH_PENAGIH=1:L
NOMOR_REFERENSI_DKE_ORIGINAL=35:L
BEBAN_BIAYA=4:L
JENIS_TRANSAKSI=4:R
SOR=35:L

#Detail
NOMOR_URUT_TRANSAKSI=3:R
NAMA_NASABAH_TERTAGIH=70:L
NOMOR_REKENING_NASABAH_TERTAGIH=34:L
JENIS_NASABAH_TERTAGIH=1:L
STATUS_PENDUDUK_NASABAH_TERTAGIH=1:L
NOMOR_ID_PELANGGAN=35:L
NOMOR_REFERENSI=35:L
NOMINAL=18:R
ALASAN_PENOLAKAN=4:R
NOMOR_URUT_TRANSAKSI_ORIGINAL=3:R

#Footer
CRC=5:R

