# === BDSM SKN Next Generation Text Setting for Retur Inward Debit ===
# === Format [Length]:[Alignment]:[Padded-Character]. 
# === Length, Default: 1
# === Alignment [L/R], Default: R
# === Padded-Character, Default: <space>


#General
TIPE_RECORD=1
KODE_DKE=1

#Header
BATCH_ID=5:R:0
JAM_TANGGAL_MESSAGE=29
JUMLAH_RECORDS=3::0
TOTAL_NOMINAL=18
TANGGAL_BATCH=10
JENIS_SETELMEN=4:L
IDENTITAS_PESERTA_PENGIRIM=8:L
SANDI_KOTA_PENGIRIM=4:R:0
BATCH_ID_ORI=5:L
IDENTITAS_PESERTA_PENGIRIM_ORI=8:L

#Detail
IDENTITAS_PESERTA_PENERIMA=8:L
SANDI_KOTA_ASAL=4::0
NAMA_NASABAH_PEMEGANG=70:L
NO_REKENING_NASABAH_PEMEGANG=34
NO_IDENTITAS_PEMEGANG=35:L
NAMA_PENARIK=70:L
NAMA_NASABAH_TERTARIK=70:L
NO_REKENING_NASABAH_TERTARIK=34
ALAMAT_NASABAH_TERTARIK=140:L
RT=2
RW=2
KOTA=35:L
PROPINSI=35:L
KODE_POS=5
TANGGAL_LAHIR=10
TEMPAT_LAHIR=35:L
SANDI_NEGARA_TEMPAT_LAHIR=2:L
JENIS_NASABAH_PENERIMA=1
STATUS_PENDUDUK_NASABAH_PENERIMA=1
NO_IDENTITAS=35:L
NPWP=35
JENIS_TRANSAKSI=4
NO_WARKAT=6
NOMINAL=18
ALASAN_PENOLAKAN=4
NO_URUT=3
NO_REFERENSI=35:L
NO_REFERENSI_ORIGINAL=35:L
BEBAN_BIAYA=4:L
SOR=35:L

#Footer
CRC=5::0

