# === BDSM SKN Next Generation Text Setting for Incoming/Outgoing Credit ===
# === Format [Length]:[Alignment]:[Padded-Character]. 
# === Length, Default: 1
# === Alignment [L/R], Default: R
# === Padded-Character, Default: <space>


#General
TIPE_RECORD=1
KODE_DKE=1

#Header
BATCH_ID=5:R
JAM_TANGGAL_MESSAGE=29
JUMLAH_RECORDS=3:R
TOTAL_NOMINAL=18:R
TANGGAL_BATCH=10
JENIS_SETTLEMENT=4:L
IDENTITAS_PESERTA_PENGIRIM_PENERUS=8:L
SANDI_KOTA_ASAL=4:R:0

#Detail
IDENTITAS_PESERTA_PENGIRIM_ASAL=8:L
SANDI_KOTA_ASAL_DETAIL=4:R:0
SENDER_NAME=70:L
SOURCE_ACCOUNT=34:L
ALAMAT_NASABAH_PENGIRIM=140:L
JENIS_NASABAH_PENGIRIM=1
STATUS_KEPENDUDUKAN_NASABAH_PENGIRIM=1
NOMOR_IDENTITAS_NASABAH_PENGIRIM=35:L
IDENTITAS_PESERTA_PENERIMA_PENERUS=8:L
IDENTITAS_PESERTA_PENERIMA_AKHIR=8:L
SANDI_KOTA_TUJUAN=4:R:0
NAMA_NASABAH_PENERIMA=70:L
DESTINATION_ACCOUNT=34:L
ALAMAT_NASABAH_PENERIMA=140:L
JENIS_NASABAH_PENERIMA=1
STATUS_KEPENDUDUKAN_NASABAH_PENERIMA=1
NOMOR_IDENTITAS_NASABAH_PENERIMA=35:L
JENIS_TRANSAKSI=4:R
JENIS_SARANA_TRANSAKSI=4:R
NOMINAL=18:R
NOMOR_URUT=3:R
NOMOR_REFERENSI=35:L
NOMOR_REFERENSI_TRANSAKSI_ASAL=35:L
BEBAN_BIAYA=4:L
KETERANGAN=140:L
SOR=35:L
PERIODE_KONFIRMASI=1

#Footer
CRC=5:R

