# To change this template, choose Tools | Templates
# and open the template in the editor.

cod_cust=Cod Cust Id
flg_cust_typ=Flg Cust Typ
ref_phone_mobile=Ref Phone Mobile
ref_cust_email=Ref Cust Email
cod_acct_no=Cod Acct No
cod_acct_title=Cod Acct Title
acctbrn=Acctbrn
cod_lob=Cod Lob
cod_txn_mnemonic=Cod Txn Mnemonic
cod_txn_literal=Cod Txn Literal
flg_drcr=Flg Drcr
acctccy=Acctccy
amt_acct=Amt Acct
amt_txn_lcy=Amt Txn Lcy
txt_txn_desc=Txt Txn Desc
cod_msg_typ=Cod Msg Typ
dat_txn=Dat Txn
udfacct=Udfacct
udfcif=Udfcif
cod_user_id=Cod User Id

TAB=\t
PIPE=|
COMMA=,
SEMICOLON=;
SLASH=/
LINEUNIX=line.separator
LINEWINDOWS=\n
