label.userId=User ID
label.password=Password
label.login=Login
error.login=Invalid User ID or Password.
label.find=Find
label.accountNo=Account No
label.cifNo=CIF No
label.period=Period
label.branchCode=Branch Code
label.save=Save
label.cifName=Customer Name

ektp.nullresp=Tidak ada respon dari server Dukcapil
ektp.blankresp=Respon dari Dukcapil kosong
ektp.nullQuota=Tidak dapat mengambil Quota Assigned user
ektp.notregistered.user=Your User is not registered yet to system, please follow up for KTP user Registration
