log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] %t %-5p %c: %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d] %t %-5p %c: %m%n
log4j.appender.A2.File=/home/ascntuat/bsdmlog/app/bdsm.log
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=10

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d] %t %-5p %c: %m%n
log4j.appender.A3.File=/home/ascntuat/bsdmlog/app/bdsminterceptor.log
log4j.appender.A3.MaxFileSize=10MB
log4j.appender.A3.MaxBackupIndex=10

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%d] %t %-5p %c: %m%n
log4j.appender.A4.File=/home/ascntuat/bsdmlog/app/bdsmhost.log
log4j.appender.A4.MaxFileSize=10MB
log4j.appender.A4.MaxBackupIndex=10

log4j.rootLogger=DEBUG, A1

# BDSM
log4j.logger.bdsm=DEBUG, A2
log4j.logger.org.hibernate=INFO, A2
log4j.logger.bdsm.interceptor.TimerInterceptor=INFO, A3
log4j.additivity.bdsm.interceptor.TimerInterceptor=false

# BDSMHOST
log4j.logger.bdsmhost=DEBUG, A4

# Struts2
log4j.logger.freemarker=WARN
log4j.logger.com.opensymphony=WARN
log4j.logger.org.apache.struts2=WARN
