# === BDSM SKN Next Generation Text Setting for Incoming/Outgoing Debit ===
# === Format [Length]:[Alignment]:[Padded-Character]. 
# === Length, Default: 1
# === Alignment [L/R], Default: R
# === Padded-Character, Default: <space>


#General
TIPE_RECORD=1:L
KODE_DKE=1:L

#Header
BATCH_ID=5:R
JAM_TANGGAL_MESSAGE=29
JUMLAH_RECORDS=3:R
TOTAL_NOMINAL=18:R
TANGGAL_BATCH=10
JENIS_SETELMEN=4:L
IDENTITAS_PESERTA_PENGIRIM=8:L
SANDI_KOTA_PENGIRIM=4:R:0

#Detail
IDENTITAS_PESERTA_PENERIMA=8:L
SANDI_KOTA_PENERBIT=4:R:0
NAMA_NASABAH_PEMEGANG=70:L
DEST_CREDIT_ACCOUNT=34:R
NOMOR_IDENTITAS_PEMEGANG=35:L
DEBIT_ACCOUNT=34:R
JENIS_TRANSAKSI=4:R
NOMOR_WARKAT=6:R
NOMINAL=18:R
NOMOR_URUT=3:R
NOMOR_REFERENSI=35:L
BEBAN_BIAYA=4:L
SOR=35:L

#Footer
CRC=5:R