# To change this template, choose Tools | Templates
# and open the template in the editor.

#Detail
modelPmCodBank=3:0:R
modelPmBiOffCode=4:0:L
modelPmCodFin=4:0:L
modelPmCodProv=4:0:L
modelPmCodCity=7:0:L