log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] %t %-5p %c: %m%n
log4j.appender.A1.File=D:/BDSM/log/web/console.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=10

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d] %t %-5p %c: %m%n
log4j.appender.A2.File=D:/BDSM/log/web/bdsm.log
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=10

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d] %t %-5p %c: %m%n
log4j.appender.A3.File=D:/BDSM/log/web/bdsminterceptor.log
log4j.appender.A3.MaxFileSize=10MB
log4j.appender.A3.MaxBackupIndex=10

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%d] %t %-5p %c: %m%n
log4j.appender.A4.File=D:/BDSM/log/web/bdsmhost.log
log4j.appender.A4.MaxFileSize=10MB
log4j.appender.A4.MaxBackupIndex=10

log4j.rootLogger=DEBUG, A1

# BDSM
log4j.logger.bdsm=DEBUG, A2

# BDSMHOST
log4j.logger.bdsmhost=DEBUG, A4

# Hibernate
log4j.logger.org.hibernate=INFO, A2

# Interceptors
log4j.logger.bdsm.interceptor.TimerInterceptor=INFO, A3
log4j.additivity.bdsm.interceptor.TimerInterceptor=false

# Struts2
log4j.logger.freemarker=WARN
log4j.logger.com.opensymphony=WARN
log4j.logger.org.apache.struts2=WARN
