# To change this template, choose Tools | Templates
# and open the template in the editor.

PARTY_KEY=Party Key
PARTY_TYPE=Party Type
PARTY_GIVEN_NAME=Party Given Name
PARTY_SURNAME=Party Surname
PARTY_DAT_BIRTH=Party Dat Birth
PARTY_BIRTH_COUNTRY=Party Birth Country
PARTY_COUNTRY=Party Country
PARTY_IDS= Party Ids

PIPE=|
TAB=\t
COMMA=,
SEMICOLON=;
SLASH=/
LINEUNIX=line.separator
LINEWINDOWS=\n
