# BDSM KPR LEBIH PPF Parameter

# For Parameter purpose
# Penalty Method in PPF
PenaltyMethod="1"
# Interest Waive Flag on GEFU
InterestWaiveflag="N"
# Penalty Waive Flage on GEFU
PenaltyWaiveflag="N"
# PMI Waive Flag on GEFU
PMIwaiveFlag="N"
# Flag Payment Account / GL on GEFU
accountFlag="2"
# mode reschedule on GEFU
reschmode="T"
# Interest Till date Flag on GEFU
InterestDFlag="N"
# User Ref used on GEFU
refuser="1"
# Comment on BO KPR LEBIH to SPV
approVal="ready To Approve"