#Author Jeffri Tambunan
#General
tipe_Record=1
kode_Dke=1
#header
batch_Id=5
jamTanggalMessage=29
jumlahRecords=3
totalNominal=18
tanggalBatch=10
jenisSetelmen=4
identitasPesertaPengirim=8
sandiKotaPengirim=4
#Footer
CRC=5
TotalLine=83