# To change this template, choose Tools | Templates
# and open the template in the editor.

#Detail
NomorWarkat=6
ReceiverRouting=7
Account=10
JenisTransaksi=2
nominal=14
SenderRouting=7
SOR=20
LOB=3
branchCode=4
branchNonCode=3
TotalRecords=5
Amount=15