# To change this template, choose Tools | Templates
# and open the template in the editor.

#Detail
tipeRecords=1:0:1:R
kodeDKE=1:1:2:R
identitasPesertaPengirimAsal=8:2:10:L
sandiKotaAsal=4:10:14:R
senderName=70:14:84:L
sourceAccount=34:84:118:L
alamatNasabahPengirim=140:118:258:L
jenisNasabahPengirim=1:258:259:R
statusPendudukNasabahPengirim=1:259:260:R
identitasNasabahPengirim=35:260:295:L
identitasPesertaPenerimaPenerus=8:295:303:L
identitasPesertaPenerimaAkhir=8:303:311:L
sandiKotaTujuan=4:311:315:R
namaNasabahPenerima=70:315:385:L
destinationAccount=34:385:419:L
alamatNasabahPenerima=140:419:559:L
jenisNasabahPenerima=1:559:560:R
statusPendudukNasabahPenerima=1:560:561:R
identitasNasabahPenerima=35:561:596:L
jenisTransaksi=4:596:600:R
jenisSaranaTransaksi=4:600:604:R
nominal=18:604:622:R
nomorUrut=3:622:625:L
nomorReferensi=35:625:660:L
nomorReferensiTrasaksiAsal=35:660:695:L
bebanBiaya=4:695:699:L
message=140:699:839:L
sor=35:839:874:L
TotalLine=875:875:875:R
