# === BDSM SKN Next Generation Text Setting for Response ===
# === Format [Length]:[Alignment]:[Padded-Character]. 
# === Length, Default: 1
# === Alignment [L/R], Default: R
# === Padded-Character, Default: <space>


#General
TIPE_RECORD=1
KODE_DKE=1

#Header
BATCH_ID=5:R
JAM_TANGGAL_MESSAGE=29
BATCH_ID_ORI=5:L
IDENTITAS_PESERTA_PENGIRIM_ORI=8:L
JUMLAH_RECORDS=3:R
TANGGAL_BATCH=10
STATUS_BATCH=4:L
KODE_ERROR_BATCH=4:L

#Detail
NOMOR_REFERENSI=35:L
STATUS_DKE=4:L
KODE_ERROR_DKE=4:L
SOR=35:L

#Footer
CRC=5:R

